# JboxTransfer

./: .gitignore  JboxTransfer.sln  README.md
JboxTransfer.Console/: JboxTransfer.Console.csproj  Program.cs
JboxTransfer.Core/: Class1.cs  JboxTransfer.Core.csproj
JboxTransfer.Core/Extensions/: CookieExtension.cs  FileSizeExtension.cs  StringExtension.cs
JboxTransfer.Core/Helpers/: AutorunHelper.cs  HashHelper.cs  IniHelper.cs  MutexHelper.cs  OSVersionHelper.cs  PathHelper.cs  UriHelper.cs  UrlHelper.cs
JboxTransfer.Core/Migrations/: 20250203042413_addsystemuser.Designer.cs  20250203042413_addsystemuser.cs  20250205022149_addsynctaskmodel.Designer.cs  20250205022149_addsynctaskmodel.cs  20250205095756_updatetimeproperty.Designer.cs  20250205095756_updatetimeproperty.cs  20250208093644_addextradata.Designer.cs  20250208093644_addextradata.cs  20250208095633_addextradata2.Designer.cs  20250208095633_addextradata2.cs  20250208100140_addextradata3.Designer.cs  20250208100140_addextradata3.cs  20250208100737_adduseravatar.Designer.cs  20250208100737_adduseravatar.cs  DefaultDbContextModelSnapshot.cs
JboxTransfer.Core/Models/: ConfigModel.cs  GlobalSyncInfo.cs  SyncTaskDbModel.cs  SyncTaskState.cs
JboxTransfer.Core/Models/Db/: SyncTaskDbModel.cs  SystemUser.cs  UserPreference.cs  UserStatistics.cs
JboxTransfer.Core/Models/Jbox/: JboxCredInfo.cs  JboxItemInfo.cs  JboxUserInfo.cs
JboxTransfer.Core/Models/Message/: NewTaskCheckMessage.cs
JboxTransfer.Core/Models/Output/: FileSystemItemInfoOutputDto.cs  ListOutputDto.cs  PartialListOutputDto.cs  SyncTaskDbModelOutputDto.cs  SyncTaskListOutputDto.cs  SyncTaskOutputDto.cs  UserStatisticsOutputDto.cs
JboxTransfer.Core/Models/Sync/: GlobalSyncInfo.cs  SyncTaskState.cs
JboxTransfer.Core/Models/Tbox/: TboxAuthorityList.cs  TboxChunkUploadInfoResDto.cs  TboxConfirmChunkUploadResDto.cs  TboxConfirmUploadResDto.cs  TboxDeleteFileDto.cs  TboxErrorMessageDto.cs  TboxFileDownloadInfoDto.cs  TboxFileInfoDto.cs  TboxFolderInfoDto.cs  TboxItemListDto.cs  TboxLoginResDto.cs  TboxMoveFileDto.cs  TboxSimpleUploadInfoDto.cs  TboxSpaceCred.cs  TboxSpaceQuotaInfo.cs  TboxStartChunkUploadResDto.cs  TboxUserInfoDto.cs
JboxTransfer.Core/Modules/: CRC64.cs  CookieContainerProvider.cs  HttpClientFactory.cs  JboxDownloadSession.cs  MD5.cs  Pack.cs  PauseToken.cs  ProgressableStreamContent.cs  SQLite.cs  StorageableBase.cs  SystemUserInfoProvider.cs  TboxUploadSession.cs
JboxTransfer.Core/Modules/AutoMapper/: SyncTaskMapperProfile.cs  UserMapperProfile.cs
JboxTransfer.Core/Modules/Db/: DefaultDbContext.cs
JboxTransfer.Core/Modules/Jbox/: JboxCredProvider.cs  JboxDownloadSession.cs  JboxQuotaInfoProvider.cs  JboxService.cs
JboxTransfer.Core/Modules/Sync/: FileSyncTask.cs  FolderSyncTask.cs  IBaseSyncTask.cs  IBaseTask.cs  JboxService.cs  NewTaskCheckConsumer.cs  (+4 more)
JboxTransfer.Core/Services/: DbService.cs  GlobalConfigService.cs  GlobalCookie.cs  GlobalSettings.cs  GlobalSyncInfoService.cs  NetService.cs
JboxTransfer.Server/: JboxTransfer.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config.json
JboxTransfer.Server/Controllers/: CloudController.cs  DbController.cs  TaskController.cs  TaskListController.cs  UserController.cs  WeatherForecastController.cs
JboxTransfer.Server/Extensions/: StringExtension.cs
JboxTransfer.Server/Helpers/: AesHelper.cs  EmbedResHelper.cs  HashHelper.cs  HttpHelper.cs  JWTHelper.cs  PathHelper.cs  RsaHelper.cs  TimeHelper.cs  UrlHelper.cs
JboxTransfer.Server/Migrations/: 20250203042413_addsystemuser.Designer.cs  20250203042413_addsystemuser.cs  DefaultDbContextModelSnapshot.cs
JboxTransfer.Server/Models/: ConfigModel.cs
JboxTransfer.Server/Properties/: launchSettings.json
JboxTransfer.Server/Resources/: top100_cn.txt
JboxTransfer.Server/Services/: GlobalConfigService.cs  JaccountFastLoginService.cs  SaltService.cs
JboxTransfer.WPF/: App.xaml  App.xaml.cs  DbQueryResWindow.xaml  DbQueryResWindow.xaml.cs  EditDbModelWindow.xaml  EditDbModelWindow.xaml.cs  JboxTransfer.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebviewWindow.xaml  WebviewWindow.xaml.cs  app.manifest
JboxTransfer.WPF/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  BoolToVisibility.cs  EqualConverter.cs  StartPointConverter.cs  SyncTaskStateToPackIconConverter.cs  SyncTaskStateToStringConverter.cs
JboxTransfer.WPF/Extensions/: FileSizeExtension.cs  FrameExtensions.cs
JboxTransfer.WPF/Helpers/: AutorunHelper.cs  BitmapHelper.cs  EmbedResHelper.cs  HardwareAcceleration.cs  IconHelper.cs  JacFastLoginHelper.cs  LangHelper.cs  LaunchHelper.cs  MonitorHelper.cs  ThemeHelper.cs
JboxTransfer.WPF/Models/: GlobalSyncInfo.cs  JboxItemInfo.cs  PageChangedMessage.cs  SetTopMessage.cs  SyncTaskDbModel.cs  SyncTaskState.cs  TboxChunkUploadInfoResDto.cs  TboxConfirmChunkUploadResDto.cs  TboxErrorMessageDto.cs  TboxLoginResDto.cs  TboxSpaceCred.cs  TboxStartChunkUploadResDto.cs  TboxUserInfoDto.cs  UserLogoutMessage.cs
JboxTransfer.WPF/Modules/: JboxDownloadSession.cs  Pack.cs  PauseToken.cs  ReadAwareStream.cs  StorageableBase.cs  TboxUploadSession.cs
JboxTransfer.WPF/Resources/: Dictionary1.xaml  Privacy.rtf
JboxTransfer.WPF/Services/: DbService.cs  DialogService.cs  GlobalCookie.cs  GlobalSettings.cs  GlobalSyncInfoService.cs  NavigationService.cs  NetService.cs  PageService.cs  ServiceProvider.cs  SnackBarService.cs  TaskRunner.cs  TransitionService.cs  UserInfoService.cs
JboxTransfer.WPF/Styles/: Dictionary1.xaml  ListBox.xaml  ListQueryTemplateSelector.cs  MaterialDesignTheme.ProgressBar.xaml  TaskListItemTemplates.xaml
JboxTransfer.WPF/ViewModels/: JboxItemViewModel.cs  SyncTaskQueryViewModel.cs  SyncTaskViewModel.cs
JboxTransfer.WPF/Views/: AboutPage.xaml  AboutPage.xaml.cs  DbOpPage.xaml  DbOpPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotiPage.xaml  NotiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+54 files in other folders)
