<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>JboxTransfer</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Teru.Code" Version="1.0.2" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JboxTransfer.Core\JboxTransfer.Core.csproj" />
  </ItemGroup>

</Project>
